EXPO_TUNNEL_SUBDOMAIN=vehicle-tracker-53
EXPO_PACKAGER_HOSTNAME=https://vehicle-tracker-53.preview.emergentagent.com
EXPO_PUBLIC_BACKEND_URL=https://vehicle-tracker-53.preview.emergentagent.com
EXPO_USE_FAST_RESOLVER="1"
METRO_CACHE_ROOT=/app/frontend/.metro-cache